NEXT_PUBLIC_API_BASE_URL=https://mining-api.kkennib.net
NEXT_PUBLIC_API_STOCK_URL=https://happ.kkennib.net
NEXT_PUBLIC_GOOGLE_CLIENT_ID=869848138291-enoea2g8mspqsc31tudefitab5atl5c4.apps.googleusercontent.com